<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Welcome to the game!!"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="2px"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/game1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:onClick="save1"
            android:background="#fff">
            <TextView  
                android:id="@+id/save1"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="2px"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/game2"
            android:layout_width="fill_parent"
            android:background="#fff"
            android:onClick="save2"
            android:layout_height="50dp">
            <TextView  
                android:id="@+id/save2"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="2px"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/game3"
            android:layout_width="fill_parent"
            android:background="#fff"
            android:onClick="save3"
            android:layout_height="50dp">
            <TextView  
                android:id="@+id/save3"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="2px"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:background="#fff"
            android:onClick="delete"
            android:layout_height="50dp">
            <TextView  
                android:id="@+id/delete"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="Delete Game"
                android:textColor="#000"/>
        </LinearLayout>


</LinearLayout>

